digraph task2_1 {
	graph [bb="0,0,302,117.18",
		rankdir=LR
	];
	node [label="\N"];
	S	 [height=0.5,
		pos="27,45.182",
		width=0.75];
	A	 [height=0.5,
		pos="151,99.182",
		width=0.75];
	S -> A	 [label="a, b, c",
		lp="89,85.682",
		pos="e,127.97,89.429 49.811,54.836 68.949,63.307 97.012,75.728 118.57,85.272"];
	F	 [height=0.5,
		pos="151,45.182",
		width=0.75];
	S -> F	 [label=ε,
		lp="89,52.682",
		pos="e,123.87,45.182 54.172,45.182 71.54,45.182 94.573,45.182 113.7,45.182"];
	B	 [height=0.5,
		pos="275,28.182",
		width=0.75];
	A -> B	 [label="a, b, c",
		lp="213,78.682",
		pos="e,254.14,39.742 171.87,87.616 191.81,76.012 222.73,58.022 245.32,44.872"];
	B -> S	 [label="a, b, c",
		lp="151,10.682",
		pos="e,47.785,33.622 251.53,19.235 222.1,8.7058 168.96,-6.2237 124,3.1818 100.35,8.1299 75.39,19.252 56.853,28.809"];
}
